<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="100dp"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/btnFrag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"
        android:layout_marginTop="50dp"

        android:text="click to fragment3"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/btnFrag4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to fragment4"
        app:layout_constraintTop_toBottomOf="@id/btnFrag3"
        app:layout_constraintStart_toStartOf="@id/textView"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="355dp"/>

    <TextView
        android:id="@+id/txtName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/btnFrag4"
        app:layout_constraintStart_toStartOf="@+id/btnFrag4"
        app:layout_constraintTop_toBottomOf="@+id/btnFrag4" />

    <TextView
        android:id="@+id/txtAge2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="Age"
        app:layout_constraintEnd_toEndOf="@+id/txtName2"
        app:layout_constraintStart_toStartOf="@+id/txtName2"
        app:layout_constraintTop_toBottomOf="@+id/txtName2"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginStart="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtName2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age:"
        app:layout_constraintBottom_toBottomOf="@+id/txtAge2"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/txtAge2" />
</androidx.constraintlayout.widget.ConstraintLayout>